<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristiano Tribute Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main id="main">
        <h1 id="title">Ronaldo cristiano</h1>
        <figure id="img-div">
            <img id="image" src="https://www.rappler.com/tachyon/2021/08/2021-08-27T144337Z_468425250_RC23BE7ORR0N_RTRMADP_3_SOCCER-ENGLAND-MUN-RONALDO.jpg?resize=1895%2C2394&zoom=0.5" alt="Cristiano">
            <figcaption id="img-caption">Cristiano in man uted</figcaption>
        </figure>
        <div id="tribute-info">
            <p>Ah yes, the trophies that adorn Cristiano Ronaldo's illustrious career are a true reflection of his unparalleled talent and sustained excellence. Let us delve into the impressive array of accolades that he has accumulated over the years.

At the club level, Ronaldo's trophy haul is nothing short of staggering. During his time at Manchester United, he won 3 Premier League titles, 1 UEFA Champions League, 2 FA Cups, and 2 League Cups, cementing his status as a Old Trafford legend.</p>
 <figure id="img-div">
            <img id="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8K7jEf6HpceMExm863T_y9qVgjtSAEgHR0w&s" alt="Cristiano">
            <figcaption id="img-caption">Cristiano in Real Madrid</figcaption>
        </figure>
            <p>His move to Real Madrid only saw his trophy collection expand exponentially. With Los Blancos, he won an astounding 4 UEFA Champions League titles, 2 La Liga championships, 2 Copa del Rey trophies, 3 UEFA Super Cups, and 4 FIFA Club World Cups. His goal-scoring prowess and match-winning abilities were instrumental in delivering these prestigious titles to the Bernabéu.</p>
            <p>Her leadership in La Francophonie has been marked by efforts to promote the French language, cultural diversity, and cooperation among member states. She is known for her eloquence, diplomatic skills, and commitment to fostering collaboration between Francophone countries.</p>
        </div>
        <a id="tribute-link" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8K7jEf6HpceMExm863T_y9qVgjtSAEgHR0w&s" target="_blank">More about Cristiano Ronaldo</a>
    </main>
</body>
</html>